
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewPort"content="width=device-width, initial-scale=2">
	<title>
	Rayuken Tenachi
	</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body background="261109.png" link="#000" alink="#017bf5" vlink="#000">
	<br />
	<h3 align="center">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
		<table align='right' valign='top'>
		<td><font face="Arial" size="4">
			<b>
			<a href="blog-list.html"><img src ='BLOG.png' onmouseover="this.src='BLOG-d.png'" onmouseout="this.src='BLOG.png'"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.youtube.com/channel/UCVUIqx3MpRSS8jNXaI3AYhg/videos"><img src='VIDEOS.png' onmouseover="this.src='VIDEOS-d.png'" onmouseout="this.src='VIDEOS.png'"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="mailto:gamerpoke009@gmail.com"><img src='CONTACT.png' onmouseover="this.src='CONTACT-d.png'" onmouseout="this.src='CONTACT.png'"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://discord.gg/2DtKWCvS"><img src='DISCORD.png' onmouseover="this.src='DISCORD-d.png'" onmouseout="this.src='DISCORD.png'"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</b></td></font></table>
	</h3>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center">
		<font face="Arial" color="#017bf5" size="7">
			Rayuken Tenachi
		</font>
	</h1>
	<h3 align="center">
		<font face="Arial" color="#000" size="5">
			Welcome to my webpage
		</font>
	</h3>
	<br />
	<h3 align="center">
	<a href="source-code.txt">
		<img src='SOURCE.png' onmouseover="this.src='SOURCE-d.png'" onmouseout="this.src='SOURCE.png'">
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.youtube.com/channel/UCVUIqx3MpRSS8jNXaI3AYhg?sub_confirmation=1">
		<img src='SUB.png' onmouseover="this.src='SUB-d.png'" onmouseout="this.src='SUB.png'">
	</a>
	</h3>

</body>
</html>